apiVersion: v1
kind: Service
metadata:
  name: {{ include "pfsense-exporter.fullname" . }}
  labels: {{- include "pfsense-exporter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.config.port }}
      targetPort: {{ .Values.service.portName }}
      protocol: TCP
      name: {{ .Values.service.portName }}
  selector: {{- include "pfsense-exporter.selectorLabels" . | nindent 4 }}